 CREATE TABLE test (
  id serial  not null  PRIMARY KEY ,
  date_insertion timestamp  DEFAULT CURRENT_TIMESTAMP,
  chaine_caractere VARCHAR(255) NOT NULL
);


\c test
insert into test(chaine_caractere)  values ('un test');


#!/bin/bash



psql "port=5434 host=/data/appli/patroni/data user=root dbname=postgres" -f /var/lib/pgsql/insert.sql


* * * * * postgres  /var/lib/pgsql/run_insert.sh



method: pgbackrest
  pgbackrest:
      command: /home/postgres/custom_bootstrap.sh
      keep_existing_recovery_conf: False
      no_params: False
      recovery_conf:
          recovery_target: immediate
          recovery_target_action: pause
          restore_command: pgbackrest --stanza=main archive-get %f %p
